{
    "name": "siler-examples/doctrine",
    "description": "Siler REST API using Doctrine ORM",
    "type": "project",
    "require": {
        "php": ">=7.4",
        "leocavalcante/siler": "dev-master",
        "doctrine/orm": "^2.7"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "leocavalcante",
            "email": "lc@leocavalcante.com"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "scripts": {
        "doctrine": "doctrine"
    }
}
